<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RR0_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RR1_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RFW_3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RFW_4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WR_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WR_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FRD0_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FRD1_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCbr_2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLUSH</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>